# XZinrowSupportApps

./: .gitignore  README.md  ZinrowMaster.sln
XamarinSolution/GameMasterSupportApp/GameMasterSupportApp/: App.xaml  App.xaml.cs
XamarinSolution/GameMasterSupportApp/GameMasterSupportApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSolution/GameMasterSupportApp/GameMasterSupportApp.iOS/: AppDelegate.cs  GameMasterSupportApp.iOS.csproj  Main.cs
ZinrowAppXamarinSolution/: ZinrowAppXamarinSolution.sln
ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp/: App.xaml.cs  GameMasterSupportApp.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp.Android/: GameMasterSupportApp.Android.csproj  MainActivity.cs  packages.config
ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp.Android/Properties/: AndroidManifest.xml
ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp.Android/Resources/: Resource.Designer.cs
ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp.iOS/: GameMasterSupportApp.iOS.csproj  Info.plist  packages.config
ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp.iOS/Properties/: AssemblyInfo.cs
ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp/Properties/: AssemblyInfo.cs
ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp/View/: MainPage.xaml  MainPage.xaml.cs
ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp/ViewModel/: MainViewModel.cs
ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp/ViewModels/: MainPageViewModel.cs
ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp/Views/: MainPage.xaml  MainPage.xaml.cs
ZinrowMaster/ZinrowMaster/: App.xaml  App.xaml.cs  ZinrowMaster.csproj  app.config  packages.config
ZinrowMaster/ZinrowMaster.Droid/: MainActivity.cs  ZinrowMaster.Droid.csproj  ZinrowMaster.Droid.csproj.bak  app.config  packages.config
ZinrowMaster/ZinrowMaster.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZinrowMaster/ZinrowMaster.Droid/Resources/: Resource.Designer.cs
ZinrowMaster/ZinrowMaster.Droid/Services/: MusicPlayerDroid.cs
ZinrowMaster/ZinrowMaster.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZinrowMaster.iOS.csproj  app.config  packages.config
ZinrowMaster/ZinrowMaster.iOS/Properties/: AssemblyInfo.cs
ZinrowMaster/ZinrowMaster.iOS/Services/: MediaPlayerIOS.cs
ZinrowMaster/ZinrowMaster/Properties/: AssemblyInfo.cs
ZinrowMaster/ZinrowMaster/Services/: IMusicPlayer.cs
ZinrowMaster/ZinrowMaster/ViewModels/: MainPageViewModel.cs  SecondPageViewModel.cs
ZinrowMaster/ZinrowMaster/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
